spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.datasource.url=jdbc:mysql://localhost:3306/testesheroku?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=mysql://bebcd4fa9b59d4:ce77831d@us-cdbr-iron-east-05.cleardb.net/heroku_2b4c930d8891fc7?reconnect=true
spring.datasource.username=root
spring.datasource.password=p@ssword